<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Testseite</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
  <button onclick="change(0)">Salat</button>
  <button onclick="change(1)">Spaghetti</button>
  <button onclick="change(2)">Pad Thai</button>
  
  <script>
   let recipeIndex = 0;
  </script>


  <style>
    .img-recipe {
      object-fit: cover;

      width: 100%;
      height: 240px;

      border-radius: 8px;
    }

    .fs-18 {
      font-size: 18px;
      line-height: 1.5;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .mr-20 {
      margin-right: 20px;
    }

    .recipe-info {   
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }

    .recipe-infobox {
      display: flex;
      align-items: center;

      padding: 8px;

      background-color: rgb(239, 239, 239);
      border-radius: 5px;
    }

    .recipe-infobox img {
      width: 24px;
      height: 24px;

      margin-right: 8px;
    }

    .portions input {
      padding: 15px;

      border: 3px solid rgb(239, 239, 239);
      border-radius: 5px;
      outline-width: 0;
    }

    .portions input:focus {
      border: 3px solid rgb(0, 128, 0);
      outline-width: 0;
    }

    .btn-green {
      padding: 15px 30px;

      background-color: rgb(0, 121, 0);
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
    }

    .btn-green:hover {
      background-color: rgb(0, 148, 0);
    }

    #ingredients {
      padding-inline-start: 0;
    }

    #ingredients li {
      padding: 16px 16px;

      border-radius: 8px;
      list-style: none;
    }

    #ingredients li:nth-child(odd) {
      background-color: rgb(239, 239, 239);
    }

    .avatar {
      display: flex;
      align-items: center;
    }

    .img-avatar {
      object-fit: cover;

      width: 100px;
      height: 100px;

      border-radius: 50%;
    }

    .txt-avatar {
      color: rgb(64, 59, 59);
      font-size: 28px;
    }

    @media(max-width: 768px) {
      body {
        margin: 0;
        padding: 32px 16px;
      }
      
      .mr-20 {
        margin-right: 10px;
      }

      .portions input {
        padding: 10px;
        width: 30px
      }

      .btn-green {
        padding: 10px 15px;
      }
    }

  </style>


<!-- 
Ab hier beginnt das Rezept 
-->

  <div class="recipe">
    <h1 id="recipe-title" class="mb-20">Griechischer Bauernsala</h1>
    <img id="recipe-img" class="img-recipe mb-20" src="img/salad.jpg" alt="">

    <div class="recipe-info mb-20">
      <div class="recipe-infobox">
        <img src="img/icons/clock-regular.svg" alt="">
        <span>15 min</span>
      </div>
      <div class="recipe-infobox">
        <img src="img/icons/brain-solid.svg" alt="">
        <span>simpel</span>
      </div>
      <div class="recipe-infobox">
        <img src="img/icons/calendar-alt-regular.svg" alt="">
        <span>18.04.2023</span>
      </div>
    </div>

    <div class="portions mb-20">
      <span class="mr-20 fs-18">Zutaten für</span>
      <input id="person-count" class="mr-20 fs-18" type="number" min="1" max="100" value="4" onchange="changePersons()">
      <button class=" btn-green fs-18" onclick="changePersons()">Portionen</button>
    </div>

    <ul id="ingredients" class="mb-20 fs-18">
      <li>1 Salatgurke</li>
      <li>2 Paprikaschoten (rot und grün)</li>
      <li>500g Tomaten</li>
      <li>2 Zwiebeln</li>
      <li>200g Schafskäse</li>
      <li>100g Oliven aus dem Glas</li>
      <li>Salz und Pfeffer</li>
      <li>1 Zitrone</li>
      <li>125ml Olivenöl</li>
      <li>Oregano</li>
    </ul>
  </div>

  <h2 class="mb-20">Zubereitung</h2>
  <p id="recipe-instructions" class="mb-20 fs-18">Gurke waschen und ungeschält in dünne Scheiben schneiden.
    <br>
    Paprika waschen, entkernen und in dünne Streifen schneiden.
    <br>
    Tomaten waschen und achteln. Zwieblen schälen und in feine Ringe schneiden.
    <br>
    Schafskäse würfeln und mit Oregano besteuen.
    <br>
    Oliven abgießen und mit Gurke, Paprika, Tomaten, Zwiebeln und Schafskäse in eien Schüssel geben.
    <bR>
    Olivenöl, Zitronensaft, Salz und Pfeffer zu einer Soße verrühren und über den Salat gießen. Umrühren
  </p>

  <h2 class="mb-20">Rezept erstellt von</h2>
  <div class="avatar">
    <img id="avatar-img" class="img-avatar mr-20" src="img/avatar-dennis.jpg" alt="">
    <span id="avatar-name" class="txt-avatar">Dennis</span>
  </div>

  <script src="recipe-script.js"></script>


</body>

</html>