<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Testseite</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body onload="init()">
    <style>
      .img-recipe {
        object-fit: cover;

        width: 100%;
        height: 240px;

        border-radius: 8px;
      }

      .fs-18 {
        font-size: 18px;
        line-height: 1.5;
      }

      .mb-20 {
        margin-bottom: 20px;
      }

      .mr-20 {
        margin-right: 20px;
      }

      .portions input {
        padding: 15px;

        border: 3px solid rgb(239, 239, 239);
        border-radius: 5px;
        outline-width: 0;
      }

      .portions input:focus {
        border: 3px solid rgb(0, 128, 0);
        outline-width: 0;
      }

      .btn-green {
        padding: 15px 30px;

        background-color: rgb(0, 121, 0);
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
      }

      .btn-green:hover {
        background-color: rgb(0, 148, 0);
      }

      #ingredients {
        padding-inline-start: 0;
      }

      #ingredients li {
        padding: 16px 16px;

        border-radius: 8px;
        list-style: none;
      }

      #ingredients li:nth-child(odd) {
        background-color: rgb(239, 239, 239);
      }

      .avatar {
        display: flex;
        align-items: center;
      }

      .img-avatar {
        width: 100px;
        height: 100pxs;

        border-radius: 50%;
      }

      .txt-avatar {
        color: rgb(64, 59, 59);
        font-size: 28px;
      }
    </style>

    <div class="recipe">
      <h1 class="mb-20">Spaghetti Bolognese</h1>
      <img class="img-recipe mb-20" src="img/salad.jpg" alt="" />

      <div class="recipe-info">
        <div>
          <img src="" alt="" />
        </div>
      </div>

      <div class="portions mb-20">
        <span class="mr-20 fs-18">Zutaten für</span>
        <input
          id="person-count"
          class="mr-20 fs-18"
          type="number"
          min="1"
          max="100"
          value="4"
          onchange="changePersons()"
        />
        <button class="btn-green fs-18" onclick="changePersons()">
          Portionen
        </button>
      </div>

      <ul id="ingredients" class="mb-20 fs-18">
        <li>1 Zwiebel(n)</li>
        <li>1 Möhre(n)</li>
        <li>500 g Rinderhackfleisch oder Tartar</li>
        <li>Salz und Pfeffer</li>
        <li>200 ml Gemüsebrühe (Instant)</li>
        <li>70 g Tomatenmark</li>
        <li>1 TL Oregano</li>
        <li>400 g Tomaten, stückige, mit Kräutern</li>
        <li>2 EL Tomatenketchup</li>
        <li>500 g Spaghetti</li>
      </ul>
    </div>

    <h2 class="mb-20">Zubereitung</h2>
    <p class="mb-20 fs-18">
      Schäle Zwiebeln, Knoblauch und Möhren und schneide sie in kleine Stücke.
      <br />
      Gib das Hackfleisch in eine Pfanne und brate es langsam im eigenen Fett
      an.
      <br />
      Würze es mit Salz und Pfeffer.
      <br />
      Gib die geschnittenen Zwiebeln, Knoblauch und Möhren hinzu und brate alles
      kurz mit.
      <br />
      Füge Brühe hinzu und rühre Tomatenmark, Oregano, stückige Tomaten und
      Tomatenketchup unter.
      <br />
      Koche alles für etwa 40 Minuten ein.
      <br />
      Koche die Spaghetti in gesalzenem Wasser, bis sie bissfest sind.
      <br />
      Gieße sie durch ein Sieb ab und spüle sie mit kaltem Wasser ab.
      <br />
      Serviere sie zusammen mit der Sauce.
    </p>

    <h2 class="mb-20">Rezept erstellt von</h2>
    <div class="avatar">
      <img class="img-avatar mr-20" src="img/avatar-frieder.jpg" alt="" />
      <span class="txt-avatar">Frieder</span>
    </div>

    <script src="recipe-script2.js"></script>
  </body>
</html>
